# ChromaFMOD

./: ChromaFMOD.sln  README.md
ChromaFMOD/: ChromaFMOD.csproj  Dispatcher.cs  GlobalUsings.cs  NativeInitializer.cs
ChromaFMOD.Tests/: ChromaFMOD.Tests.csproj  GameCore.cs  Program.cs
ChromaFMOD.Tests/Content/: Dialogue_CN.bank  Dialogue_EN.bank  Dialogue_JP.bank  VO.bank  Vehicles.bank
ChromaFMOD/Binaries/linux_64/: libfmod.bz2  libfmodstudio.bz2  libfsbank.bz2  libfsbvorbis.bz2  libopus.bz2
ChromaFMOD/Binaries/windows_64/: fmod.bz2  fmodstudio.bz2  fsbank.bz2  libfsbvorbis.bz2  opus.bz2
ChromaFMOD/Core/: CoreSystem.cs  Sound.cs
ChromaFMOD/Core/Data/: ParameterDescription.cs
ChromaFMOD/Exceptions/: FmodBankException.cs  FmodDeviceException.cs  FmodDspException.cs  FmodEventException.cs  FmodException.cs  FmodFileException.cs  FmodLockException.cs  FmodNetworkException.cs  FmodNotSupportedException.cs  FmodParameterException.cs  FmodPluginException.cs  FmodSoundException.cs  FmodStudioException.cs  FmodSystemException.cs
ChromaFMOD/FMOD/: fmod.cs  fmod_studio.cs
ChromaFMOD/Studio/: Bank.cs  EventDescription.cs  EventInstance.cs  Events.cs  StudioSystem.cs  VolumeInfo.cs
